doctype html
html
  head
    title
      | Rchat
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', :'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', :'data-turbolinks-track' => 'reload'
    link rel="stylesheet" href="https://yui-s.yahooapis.com/pure/0.6.0/pure-min.css"
  body
    .pure-g
      .pure-u-1-5
      .pure-u-1-3= yield
